.home-products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.homeProduct-card {
    width: 250px;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    height: 400px;
    border-radius: 8px;
    background: white;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}


.homeProduct-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 4px;
}
.homeProduct-card button {
    width: 150px;
    font-size: 1rem;
    min-height: 35px;
    color: white;
    background: #be9667;
    border: none;
    outline: none;
    margin-top: auto;
}
.homeProductsTitle {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px) {
    .homeProduct-card {
        width: 90%;
        height: auto;
        padding: 12px;
    }

    .homeProduct-image {
        height: 150px;
    }

    .homeProduct-card button {
        width: 120px;
        font-size: 0.9rem;
        min-height: 30px;
    }

    .homeProductsTitle {
        height: 100px;
        font-size: 1.4rem;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .homeProduct-card {
        width: 100%;
        padding: 10px;
    }

    .homeProduct-image {
        height: 130px;
    }

    .homeProduct-card button {
        width: 100%;
        font-size: 0.9rem;
    }

    .homeProductsTitle {
        font-size: 1.2rem;
        padding: 0 10px;
    }
}
