.profile-wrapper {
    max-width: 500px;
    margin: 3rem auto;
    padding: 2rem 2.5rem;
    background-color: #fdfdfd;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.profile-title {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: #2d3748;
}

.profile-form {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 0.5rem;
    font-weight: 600;
    font-size: 1rem;
    color: #4a5568;
}

.input-field {
    padding: 0.65rem 1rem;
    font-size: 1rem;
    border: 2px solid #cbd5e0;
    border-radius: 8px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    background-color: #fff;
}

.input-field:focus {
    border-color: #3182ce;
    box-shadow: 0 0 6px rgba(49, 130, 206, 0.5);
    outline: none;
}

.input-field:disabled {
    background-color: #e2e8f0;
    cursor: not-allowed;
}

.button-group {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    margin-top: 1rem;
}

.save-button,
.edit-button,
.logout-button {
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: background-color 0.25s ease, box-shadow 0.25s ease;
    box-shadow: 0 4px 10px rgba(49, 130, 206, 0.3);
}

.save-button {
    background-color: #38a169; /* Green */
    color: white;
}

.save-button:hover {
    background-color: #2f855a;
    box-shadow: 0 6px 14px rgba(45, 133, 90, 0.5);
}

.edit-button {
    background-color: #3182ce; /* Blue */
    color: white;
}

.edit-button:hover {
    background-color: #2b6cb0;
    box-shadow: 0 6px 14px rgba(43, 108, 176, 0.5);
}

.logout-button {
    background-color: #e53e3e; /* Red */
    color: white;
}

.logout-button:hover {
    background-color: #c53030;
    box-shadow: 0 6px 14px rgba(197, 48, 48, 0.5);
}
