.wishlist-wrapper {
    width: 100%;
    padding: 2rem 0;
    background-color: #121212;
    min-height: 100vh;
    color: #e5e5e5;
}

.wishlist-container {
    max-width: 80rem;
    margin: 0 auto;
}

.wishlist-heading {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: #facc15;
    border-bottom: 2px solid #facc15;
    padding-bottom: 8px;
    display: inline-block;
}

.wishlist-empty {
    text-align: center;
    padding: 2.5rem 0;
}
.wishlist-empty h5 {
    font-size: 1.125rem;
    font-weight: 500;
    color: #d1d5db;
}

.continue-shopping {
    margin-top: 1rem;
    display: inline-block;
    background-color: #facc15;
    color: #000;
    padding: 0.5rem 1.5rem;
    border-radius: 0.375rem;
    transition: background-color 0.3s ease;
    font-weight: 600;
    text-decoration: none;
}
.continue-shopping:hover {
    background-color: #eab308;
}

.wishlist-table {
    box-shadow: 0 0 0 1px #2d2d2d;
    border-radius: 0.5rem;
    overflow-x: auto;
    background-color: #1e1e1e;
}

.wishlist-table table {
    width: 100%;
    font-size: 0.875rem;
    text-align: left;
    border-collapse: collapse;
}

.wishlist-table thead {
    background-color: #2a2a2a;
    color: #facc15;
}

.wishlist-table th,
.wishlist-table td {
    padding: 1rem;
    border-top: 1px solid #333;
}

.wishlist-table tr:hover {
    background-color: #2d2d2d;
    transition: background-color 0.3s ease;
}

.wishlist-product {
    display: flex;
    align-items: center;
    gap: 12px;
}

.product-image {
    width: 4rem;
    height: 5rem;
    object-fit: cover;
    border-radius: 0.25rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
}

.product-title {
    font-weight: 600;
    font-size: 1rem;
    color: #f0f0f0;
}

.add-to-cart {
    background-color: #facc15;
    color: #000;
    padding: 0.375rem 1rem;
    border-radius: 0.375rem;
    transition: background-color 0.3s ease;
    font-weight: 600;
    border: none;
    cursor: pointer;
}
.add-to-cart:hover {
    background-color: #eab308;
}

.remove-button {
    color: #ef4444;
    font-size: 1rem;
    background: none;
    border: none;
    cursor: pointer;
    transition: color 0.2s ease;
}
.remove-button:hover {
    color: #dc2626;
}

.wishlist-footer {
    text-align: right;
    margin-top: 1.5rem;
}

/* Responsive */

@media (max-width: 768px) {
    .wishlist-container {
        max-width: 100%;
        padding: 0 12px;
        box-sizing: border-box;
    }

    .wishlist-table {
        overflow-x: visible;
        box-shadow: none;
        border-radius: 0;
    }

    .wishlist-table table,
    .wishlist-table tbody,
    .wishlist-table tr,
    .wishlist-table th,
    .wishlist-table td {
        display: block;
        width: 100%;
    }

    .wishlist-table thead {
        display: none;
    }

    .wishlist-table tr {
        margin-bottom: 1.5rem;
        background-color: #1e1e1e;
        border-radius: 8px;
        padding: 1rem;
        box-shadow: 0 4px 14px rgba(0,0,0,0.5);
    }

    .wishlist-table td {
        padding: 0.5rem 0;
        border: none;
        position: relative;
        padding-left: 45%;
        font-size: 0.875rem;
        color: #e5e5e5;
        white-space: normal;
        box-sizing: border-box;
    }

    .wishlist-table td::before {
        content: attr(data-label);
        position: absolute;
        top: 0.6rem;
        left: 1rem;
        width: 40%;
        font-weight: 600;
        color: #facc15;
        white-space: nowrap;
    }

    .wishlist-product {
        flex-direction: row;
        gap: 10px;
    }

    .product-image {
        width: 3.5rem;
        height: 4.5rem;
    }

    .product-title {
        font-size: 0.9rem;
    }

    .add-to-cart {
        padding: 0.35rem 0.9rem;
        font-size: 0.875rem;
    }

    .remove-button {
        font-size: 0.9rem;
    }

    .wishlist-footer {
        text-align: center;
        margin-top: 2rem;
    }
}

@media (max-width: 480px) {
    .wishlist-container {
        width: 90%;
    }


    .wishlist-table td::before {
        font-size: 0.8rem;
        width: 38%;
    }

    .product-image {
        width: 3rem;
        height: 4rem;
    }

    .product-title {
        font-size: 0.85rem;
    }

    .add-to-cart {
        font-size: 0.8rem;
    }

    .remove-button {
        font-size: 0.85rem;
    }
}
