.about-page {
    padding: 40px 0;
    background-color: #121212;
    color: #e5e5e5;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.about-container {
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

@media (min-width: 768px) {
    .about-container {
        flex-direction: row;
        align-items: flex-start;
    }
}

.about-image {
    width: 100%;
    max-width: 600px;
    border-radius: 12px;
    object-fit: cover;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
}
.about-image:hover {
    transform: scale(1.02);
}

.about-content {
    flex: 1;
    padding: 0 12px;
}

.about-title {
    font-size: 32px;
    font-weight: bold;
    color: #facc15;
    margin-bottom: 16px;
    border-bottom: 2px solid #facc15;
    display: inline-block;
    padding-bottom: 4px;
}

.about-description {
    font-size: 16px;
    line-height: 1.7;
    color: #d1d5db;
    white-space: pre-line;
}
