.top-product-slider-wrapper {
    padding: 0;
    margin-top: 10px;
    width: 100%;

}

.slider-title {
    font-size: 24px;
    font-weight: bold;
    margin: 20px auto;
    text-align: center;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-product-card {
    width: 95%;
    padding: 20px;
    border: 1px solid #e2e2e2;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    background-color: #fff;
    box-sizing: border-box;
}

.top-product-image {
    width: 100%;
    height: 65vh;
    object-fit: cover;
    object-position: center;

    border-radius: 6px;
    margin-bottom: 10px;
}

.top-product-name {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    text-align: center;
}

.top-product-description {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
    text-align: center;
}

.top-product-price {
    font-weight: bold;
    color: green;
    text-align: center;
}
@media (max-width: 480px) {
    .slider-title {
        font-size: 20px;
        margin: 10px auto;
    }

    .top-product-card {
        width: 90%;
        padding: 15px;
    }

    .top-product-image {
        height: 200px;
    }

    .top-product-name {
        font-size: 16px;
    }

    .top-product-description {
        font-size: 14px;
    }

    .top-product-price {
        font-size: 16px;
    }
}
