.blog {
    display: grid;
    gap: 20px;
    padding-top: 100px;
    color: white;
    background-color: #ffffff;
    grid-template-columns: repeat(3,3fr);
    justify-items: center;
    align-items: center;
}

.blogCard {
    width: 50%;
    height: 350px;
    display: flex;
    flex-direction: column;
    background-color: transparent;
    align-items: center ;
    justify-content: center;
    /*background-color: #0B3245;*/
    border-radius: 10px;
    color: white;
    /*padding: 20px;*/
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
.blogCard:hover {
    cursor: pointer;
}

.blogCard img {
    padding-top: 2%;
    width: 60%;
    height: 250px;
    object-fit: contain;
    border-radius: 8px;
    object-position: center;

}
.blogText {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffffff;
    background-color: #0B3245;
    padding: 0;
    margin: 0;
}
.blogCard img:hover {
    cursor: pointer;
}

@media screen and (max-width: 480px) {
    .blog {
        grid-template-columns: 1fr;
        padding: 40px 5px 10px;
        gap: 20px;
    }

    .blogCard {
        width: 95%;
        height: auto;
        padding: 10px 0;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }

    .blogCard img {
        width: 100%;
        height: 180px;
        object-fit: contain;
        border-radius: 10px 10px 0 0;
    }

    .blogText {
        padding: 8px;
        font-size: 14px;
        text-align: center;
    }
}

