.contacts-section {
    padding: 60px 20px;
    background-color: white;
}

.contacts-container {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

@media (min-width: 768px) {
    .contacts-container {
        flex-direction: row;
        align-items: flex-start;
    }
}

.contacts-left {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contacts-image {
    width: 100%;
    max-height: 400px;
    object-fit: contain;
    border-radius: 8px;
}

.contacts-map {
    width: 100%;
    height: 300px;
    border: none;
    border-radius: 8px;
}

.contacts-right {
    flex: 1;
    padding-left: 10px;
}

.contacts-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.contacts-text {
    font-size: 16px;
    color: #444;
    margin-bottom: 20px;
}

.contacts-details p {
    margin-bottom: 8px;
    color: #555;
}

.contacts-socials {
    margin-top: 40px;
    border-top: 1px solid #eee;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    gap: 40px;
    text-align: center;
    font-size: 14px;
    color: #666;
}

.contacts-socials .social-icon {
    display: block;
    font-size: 20px;
    margin-bottom: 4px;
    color: #000;
}
@media (max-width: 480px) {
    .contacts-container {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .contacts-left,
    .contacts-right {
        width: 100%;
        padding: 0;
    }

    .contacts-image {
        max-height: 220px;
        border-radius: 6px;
    }

    .contacts-map {
        height: 200px;
        border-radius: 6px;
    }

    .contacts-title {
        font-size: 20px;
    }

    .contacts-text {
        font-size: 14px;
    }

    .contacts-details p {
        font-size: 13px;
        margin-bottom: 6px;
    }

    .contacts-socials {
        flex-direction: column;
        gap: 10px;
        padding-top: 15px;
        font-size: 13px;
    }

    .contacts-socials .social-icon {
        font-size: 18px;
    }
}

