.cart-container {
    padding: 40px 20px;
    background-color: #121212;
    min-height: 100vh;
    overflow-x: hidden; /* արգելել հորիզոնական սքրոլը */
}

.cart-inner {
    max-width: 1200px;
    margin: 0 auto;
    color: #e5e5e5;
    max-width: 100%;
    box-sizing: border-box;
    padding-left: 0;
    padding-right: 0;
}

.cart-empty {
    text-align: center;
    padding: 80px 0;
}
.cart-empty h5 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #f0f0f0;
}

.btn-continue {
    display: inline-block;
    background-color: #facc15;
    color: #000;
    padding: 10px 24px;
    border-radius: 6px;
    transition: background-color 0.3s ease;
    text-decoration: none;
    font-weight: 600;
}
.btn-continue:hover {
    background-color: #eab308;
}

.cart-table-wrapper {
    overflow-x: hidden; /* արգելել հորիզոնական սքրոլը */
    background-color: #1e1e1e;
    border-radius: 8px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.5);
    max-width: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0 auto;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    color: #e5e5e5;
    max-width: 100%;
    box-sizing: border-box;
}

.cart-table thead {
    background-color: #2a2a2a;
    color: #facc15;
}

.cart-table th,
.cart-table td {
    padding: 16px;
    text-align: left;
    border-top: 1px solid #333;
    box-sizing: border-box;
}

.product-info {
    display: flex;
    align-items: center;
    gap: 12px;
}
.product-info img {
    width: 60px;
    height: 80px;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
    flex-shrink: 0;
}

.qty-controls {
    display: flex;
    align-items: center;
    gap: 8px;
}
.qty-controls button {
    padding: 4px 10px;
    background-color: #2d2d2d;
    color: #f0f0f0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}
.qty-controls button:hover {
    background-color: #444;
}

.delete-btn {
    color: #ef4444;
    font-size: 18px;
    background: none;
    border: none;
    cursor: pointer;
    transition: color 0.2s;
}
.delete-btn:hover {
    color: #f87171;
}

.cart-bottom {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
    max-width: 100%;
    box-sizing: border-box;
    padding: 0 10px;
    margin-left: auto;
    margin-right: auto;
}

.summary-box {
    background-color: #1f2937;
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    margin-left: auto;
    color: #e5e5e5;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.6);
    box-sizing: border-box;
}

.summary-box h4 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 16px;
    color: #facc15;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.summary-row.total {
    font-weight: 700;
    font-size: 16px;
    color: #fff;
}

.btn-checkout {
    display: block;
    background-color: #16a34a;
    color: white;
    text-align: center;
    padding: 10px 0;
    border-radius: 6px;
    margin-top: 20px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    font-weight: 600;
}
.btn-checkout:hover {
    background-color: #15803d;
}

/* ====== Responsive for mobile ====== */

@media (max-width: 768px) {
    .cart-container {
        padding: 20px 12px;
    }

    .cart-inner {
        max-width: 100%;
        padding: 0 8px;
    }

    .cart-table-wrapper {
        overflow-x: visible; /* հանենք հորիզոնական սքրոլը */
        padding: 0;
    }

    .cart-table thead {
        display: none; /* թաքցնում ենք տիրույթները, որպեսզի սեղանը լինի stacked */
    }

    .cart-table,
    .cart-table tbody,
    .cart-table tr,
    .cart-table td {
        display: block;
        width: 100%;
        box-sizing: border-box;
    }

    .cart-table tr {
        margin-bottom: 25px;
        background-color: #1e1e1e;
        border-radius: 8px;
        padding: 15px 20px;
        box-shadow: 0 4px 14px rgba(0, 0, 0, 0.5);
    }

    .cart-table td {
        padding: 10px 0;
        border: none;
        position: relative;
        padding-left: 45%;
        font-size: 14px;
        color: #e5e5e5;
        white-space: normal;
    }

    /* label տեքստերը բջիջների առաջ */
    .cart-table td::before {
        position: absolute;
        top: 10px;
        left: 20px;
        width: 40%;
        white-space: nowrap;
        font-weight: 600;
        color: #facc15;
        content: attr(data-label);
    }

    .product-info {
        flex-direction: row;
        gap: 15px;
    }

    .product-info img {
        width: 50px;
        height: 65px;
        flex-shrink: 0;
    }

    .qty-controls {
        justify-content: flex-start;
        gap: 10px;
    }

    .cart-bottom {
        margin-top: 25px;
        gap: 20px;
        padding: 0 10px;
    }

    .summary-box {
        max-width: 100%;
        margin-left: 0;
        padding: 20px;
    }

    .btn-checkout {
        font-size: 16px;
        padding: 12px 0;
    }

    .btn-continue {
        font-size: 14px;
        padding: 10px 24px;
    }
}

@media (max-width: 480px) {
    .cart-container {
        padding: 16px 10px;
    }

    .cart-table tr {
        padding: 15px 15px;
    }

    .cart-table td {
        padding-left: 40%;
        font-size: 13px;
    }

    .cart-table td::before {
        left: 15px;
        width: 38%;
        font-size: 13px;
    }

    .product-info img {
        width: 45px;
        height: 60px;
    }

    .btn-checkout {
        font-size: 14px;
        padding: 10px 0;
    }

    .btn-continue {
        padding: 8px 20px;
    }
}
