.baby-products-wrapper {
    background-color: #fffaf5;
    padding: 60px 0;
    width: 100%;
    margin: 0 auto;
}

.baby-products-title {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    color: #333;
    margin-bottom: 40px;
}

.baby-products-grid {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 32px;
}

.baby-product-card {
    height: 550px;
    min-width: 450px;
    background-color: #ffffff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.07);
    display: flex;
    justify-content: end;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.baby-product-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
}

.baby-product-img img {
    width: 100%;
    height: 300px;
    object-fit: contain;
}

.baby-product-info {
    padding: 20px;
    text-align: center;
}

.baby-product-name {
    font-size: 18px;
    font-weight: 600;
    color: pink;
    margin-bottom: 10px;
}

.baby-product-price {
    font-size: 20px;
    font-weight: bolder;
    color: deeppink;
    margin-bottom: 16px;
}

.baby-add-btn {
    background-color: #ff8fab;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.baby-add-btn:hover {
    background-color: #ff7099;
}

.baby-products-loading {
    text-align: center;
    padding: 100px 0;
    font-size: 20px;
    color: #888;
}
.baby-products-slider {
    padding: 0 20px;
}

.swiper-button-next,
.swiper-button-prev {
    color: #ff8fab;
    top: 45%;
}

.swiper-pagination-bullet {
    background: #ccc;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background: #ff8fab;
}

