․HomeStory {
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.story-slide {
    font-size: 22px;
    line-height: 1.6;
    text-align: center;
    padding: 30px;
    background-color: #f5f5f5;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    height: 200px;
}

.home-story-left {
    width: 50%;
    min-height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-story-right {
    width: 50%;
    min-height: 100%;
}
.storyTitle h1 {
    font-size: 36px;
}
.storyTitle {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px) {
    .HomeStory {
        flex-direction: column;
        height: auto;
        padding: 20px 10px;
    }

    .home-story-left,
    .home-story-right {
        width: 100%;
        min-height: auto;
    }

    .story-slide {
        font-size: 18px;
        padding: 20px;
        height: auto;
    }

    .storyTitle h1 {
        font-size: 28px;
        text-align: center;
    }

    .storyTitle {
        height: 100px;
    }
}

@media (max-width: 480px) {
    .story-slide {
        font-size: 16px;
        padding: 15px;
    }

    .storyTitle h1 {
        font-size: 24px;
    }

    .storyTitle {
        height: 80px;
    }
}

