/* Navbar wrapper */
.navbar-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: linear-gradient(90deg, #ffffff, #f9f9f9);
    border-bottom: 1px solid #e0e0e0;
    padding: 14px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: background-color 0.3s ease;
}

/* Left side */
.navbar-left {
    display: flex;
    align-items: center;
    gap: 35px;
}

/* Logo */
.navbar-logo {
    font-size: 26px;
    font-weight: 700;
    color: #222;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Nav links */
.navbar-links {
    display: flex;
    gap: 22px;
}

.navbar-links a {
    position: relative;
    text-decoration: none;
    color: #555;
    font-size: 16px;
    font-weight: 500;
    padding: 4px 6px;
    transition: color 0.3s ease;
}

/* Elegant underline hover */
.navbar-links a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0%;
    height: 2px;
    background-color: #007bff;
    transition: width 0.3s ease;
}

.navbar-links a:hover {
    color: #007bff;
}

.navbar-links a:hover::after {
    width: 100%;
}

/* Right side */
.navbar-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* Icons */
.navbar-icon {
    font-size: 20px;
    color: #444;
    cursor: pointer;
    transition: transform 0.2s ease, color 0.3s ease;
}

.navbar-icon:hover {
    color: #007bff;
    transform: scale(1.2);
}

/* Burger menu icon */
.burger {
    display: none;
    font-size: 28px;
    cursor: pointer;
    color: #444;
    transition: color 0.3s ease;
}

.burger:hover {
    color: #007bff;
}

/* Mobile styles */
@media (max-width: 768px) {
    .navbar-wrapper {
        padding: 10px 20px;
    }

    .navbar-left {
        gap: 15px;
    }

    .navbar-links {
        position: fixed;
        top: 70px; /* navbar height */
        left: 0;
        right: 0;
        background-color: #fff;
        flex-direction: column;
        gap: 0;
        padding: 20px 0;
        border-top: 1px solid #e0e0e0;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
        z-index: 999;
    }

    /* Show menu when active */
    .navbar-links.active {
        max-height: 300px; /* enough for all links */
    }

    .navbar-links a {
        padding: 12px 20px;
        font-size: 16px;
        border-bottom: 1px solid #f0f0f0;
    }

    .navbar-right {
        gap: 12px;
    }

    /* Hide links inline, show burger */
    .navbar-links {
        display: flex;
    }

    .burger {
        display: block;
    }
}

/* Body padding for fixed navbar */
body {
    padding-top: 70px;
    background-color: #fafafa;
}
